- params:
    git:
      repoName: github-frogbot-test
      branches:
        - main
    scan:
      projects:
        - workingDirs:
            - ./python
          pipRequirementsFile: requirements.txt
